# IDATT2003_oving3

./: README.md  pom.xml
src/main/java/edu/ntnu/: App.java  UI.java
src/main/java/edu/ntnu/command/: Script.java  TextCommand.java
src/main/java/edu/ntnu/command/capitalize/: CapitalizeSelectionTextCommand.java  CapitalizeTextCommand.java  CapitalizeWordsTextCommand.java
src/main/java/edu/ntnu/command/replace/: ReplaceFirstTextCommand.java  ReplaceTextCommand.java
src/main/java/edu/ntnu/command/wrap/: WrapLinesTextCommand.java  WrapSelectionTextCommand.java  WrapTextCommand.java
src/test/java/edu/ntnu/: AppTest.java
src/test/java/edu/ntnu/command/capitalize/: CapitalizeSelectionTextCommandTest.java  CapitalizeTextCommandTest.java  CapitalizeWordsTextCommandTest.java
src/test/java/edu/ntnu/command/replace/: ReplaceFirstTextCommandTest.java  ReplaceTextCommandTest.java
src/test/java/edu/ntnu/command/wrap/: WrapLinesTextCommandTest.java  WrapSelectionTextCommandTest.java  WrapTextCommandTest.java
